*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to top,rgba(38, 31, 129, 0.76), rgba(255, 255, 255, 0.541)), url(img/bg.jpg);
    background-size: 30em;
    font-family: 'Raleway', sans-serif;
}
h1{
    font-size: 1.5em;
    text-transform: uppercase;
}
h2{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: sans-serif;
    color: orangered;
    font-size: 1.1em;
}
h3{
    font-size: .8em;
    text-transform: uppercase;
    margin-bottom: 2px;
}
p{
    font-size: .8em;
}
.image-container{
    width: 200px;
    height: 200px;
    border: solid 8px white;
    background-image: url(img/profile2.jpg);
    background-size:cover;
    background-position: center;
    border-radius: 50%;
    margin: auto;
    margin-top: -250px;
}
.container{
    width: 68%;
    height: auto;
    margin: auto;
    background-color: rgb(240, 240, 240);
    margin-top: 150px;
    border-radius: 15px;
    
}
.header{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 20px;
}
hr{
    width: 90%;
    margin: auto;
    
}
.content{
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-bottom: 10px;
}
.left{
    width: 100%;
    margin: 20px auto;
    padding: 20px 60px;

}
.who-container{
    margin-bottom: 25px;
}
.educacion{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-row-gap: .3em;
    margin-bottom: 25px;
}
.name{
    color: orangered;
    text-decoration: none;
}
.lugar{
    background-color: rgb(226, 223, 223);
    padding: 8px 5px 8px 25px;
    width: 96%;
    clip-path: polygon(10px 0, 100% 0, 100% 100%, 10px 100%, 10px 42px, 0 30px, 10px 18px);
    border-radius: 7px;
}
.a√±o{
    text-align: center;
    padding-top: 20px;
    padding-left: 20%;
    
}
.experiencia{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row-gap: 1em;
    margin-bottom: 25px;
}
.company{
    text-align: left;
}





.right{
    margin: 20px auto;
    padding: 20px 60px;
}



@media (max-width: 900px){
    .content{
        grid-template-columns: 1fr ;
    }
    .container{
        width: 90%;
    }
    .right{
        margin: 0;
    }
}
ul{
    font-weight: 100;
    display: inline;
}
.exp{
    color: white;
    background-color: orangered;
    width: 100%;
    padding: .2em;
    margin-bottom: 3px;
    font-weight: 200;
    text-transform: uppercase;
}
.exp1{
width: 100%;
}
.exp2{
    width:50%; 
}
.exp3{
    width: 60%;
}
.exp4{
    width:80%;
}
.exp5{
    widows: 95%;
    margin-bottom: 20px;
}
.contacto{
    margin-bottom: 20px;
}
.idiomas{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}

.stars{
    text-align: right;
}
.hobbies{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.hobb_box{
    background-color: grey;
    padding: 5px;
    text-align: center;
    margin: 5px;
    border-radius: 2px;
    text-transform: uppercase;
    
}
.footer{
    display: grid;
    grid-template-columns: 1fr;
    text-align: right;
    width: 97%;
    margin: auto;
    padding: 10px;
}